client-api-route/api/user/typeDefs.graphql

type User {
  id: ID!
  createdAt: String!
  modifiedAt: String
  firstName: String!
  lastName: String!
  fullName: String!
  avatar: String
  pets: [Pet]
}

input UserCreateInput {
  firstName: String!
  lastName: String!
  avatar: String
}

input UserWhereInput {
  firstName: String
  lastName: String
}

input UserWhereUniqueInput {
  id: ID
}
type Mutation {
  addUser(input: UserCreateInput): User!
}

type Query {
  users(where: UserWhereInput): [User]!
  user(where: UserWhereUniqueInput!): User
}
