client-api-route/api/pet/typeDefs.graphql


  enum PetType {
    DOG
    CAT
  }
  
  type Pet {
    id: ID!
    createdAt: String!
    modifiedAt: String
    name: String!
    type: PetType!
    img: String
    person: User
  }

  input PetCreateInput {
    name: String!
    type: PetType!
    person: UserWhereUniqueInput
  }

  input PetWhereInput {
    name: String
    type: PetType
    person: UserWhereUniqueInput
  }

  input PetWhereUniqueInput {
    id: ID
  }


type Mutation {
  addPet(input: PetCreateInput): Pet!
}

type Query {
  pets(where: PetWhereInput): [Pet]!
  pet(where: PetWhereUniqueInput!): Pet
}
